artifact_path: mlflow-artifacts:/1/models/m-cb71c51cb6234e018de2f9bcd62163df/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-cb71c51cb6234e018de2f9bcd62163df
model_size_bytes: 4633846
model_uuid: m-cb71c51cb6234e018de2f9bcd62163df
prompts: null
run_id: 0dc53826ad61438f8a2d5074a84da9b5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area_sqft", "required": true}, {"type": "double",
    "name": "bedRoom", "required": true}, {"type": "double", "name": "bathroom", "required":
    true}, {"type": "long", "name": "balcony", "required": true}, {"type": "double",
    "name": "total_floors", "required": true}, {"type": "double", "name": "floor_pos",
    "required": true}, {"type": "long", "name": "amenity_score", "required": true},
    {"type": "double", "name": "furnish_score", "required": true}, {"type": "long",
    "name": "has_metro_nearby", "required": true}, {"type": "long", "name": "has_hospital_nearby",
    "required": true}, {"type": "long", "name": "has_school_nearby", "required": true},
    {"type": "long", "name": "has_mall_nearby", "required": true}, {"type": "long",
    "name": "has_airport_nearby", "required": true}, {"type": "double", "name": "avg_rating",
    "required": true}, {"type": "long", "name": "has_rating", "required": true}, {"type":
    "long", "name": "age_bucket", "required": true}, {"type": "long", "name": "has_servant_room",
    "required": true}, {"type": "long", "name": "has_study_room", "required": true},
    {"type": "long", "name": "has_pooja_room", "required": true}, {"type": "long",
    "name": "has_store_room", "required": true}, {"type": "double", "name": "facing_score",
    "required": true}, {"type": "long", "name": "is_house", "required": true}, {"type":
    "double", "name": "relative_floor", "required": true}, {"type": "double", "name":
    "bath_per_bed", "required": true}, {"type": "double", "name": "log_area", "required":
    true}, {"type": "double", "name": "sector_encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-29 04:59:04.182329'
